# The address to host the server on.
# Default Value: localhost
address=localhost
# The port to host the server on.
# Default Value: 8080
port=8080
# The directory containing served files. e.g. [dir]/docs/index.html equals to [address]:[port]/docs/index.html
# Default Value: files
serveDirectory=files