# The address to host the server on.
# Default Value: localhost
address=localhost
# The port to host the server on.
# Default Value: 8080
port=8080
# The maximum number of connections at any one time. Connections attempting to enter past this number will be refused.
# Default Value: 50
maxQueueLength=50

# The directory containing files mirrored to the server, e.g. [dir]/docs/index.html equals to [address]:[port]/docs/index.html
# Default Value: files
mirrorDirectory=files
# Whether or not directories should attempt to show an index.html file within them, or to show a list of files (like file:/// URLs)
# Default Value: false
showFilesInDirectories=false